* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#header {
    width: 100%;
    height: 10%;
    background-color: #aa3030;
    display: flex;
    align-items: center;
    position: absolute;
}

#name {
    color: white;
    font-family: Luckiest Guy;
    font-weight: 100;
    font-size: 500%;
    padding: 3%;
}

#cardContainer {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 50% 50%;
    padding-top: 5%;
}

.card {
    width: 16%;
    height: 65%;
    background: #aa3030;
    grid-column: 2;
    border-radius: 5%;
    color: white;
    font-family: Luckiest Guy;
    font-size: 250%;
    text-align: center;
    display: flex;
}

#card1 {
    grid-row: 1;
}

#card2 {
    grid-row: 1;
}

#card3 {
    grid-row: 1;
}

#topCards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

#card4 {
    grid-row: 2;
}

#card5 {
    grid-row: 2;
}

#btmCards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

.details {
    height: 10%;
    width: 50%;
    border-radius: 20%;
    background-color: white;
    color: #aa3030;
    align-self: flex-end;
    justify-self: center;
}